<!DOCTYPE html>

<html>
  <head>
    <title>Unchecked Stuff Facebook Clone</title>
    <style>
      .outermost {
        width: 260px;
        border-width: 2px;
        padding: 8px 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .attribute-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 6px 6px 6px 6px;
      }

      .amount {
        padding: 4px 10px;
        background-color: rgb(24, 119, 242);
        border: none;
        border-radius: 40px;
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="outermost">
      <div class="attribute-div">
        <div class="attribute">Home</div>
        <div class="amount">14</div>
      </div>
      <div class="attribute-div">
        <div class="attribute">Notifications</div>
        <div class="amount">3</div>
      </div>
      <div class="attribute-div">
        <div class="attribute">Messages</div>
        <div class="amount">5</div>
      </div>
    </div>
  </body>
</html>
