<!DOCTYPE html>

<html>
  <head>
    <title>Tweet Clone w/ Shadow</title>
    <style>
      .tweet {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 470px;
        padding: 10px 10px;
      }

      .pfp {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 35px;
        margin-right: 4px;
        vertical-align: middle;
        cursor: pointer;
      }

      .content {
        border-width: 0;
        width: 300px;
        font-size: 14px;
        vertical-align: middle;
        padding: 8px 6px;
        margin-right: 4px;
        margin-left: 4px;
      }

      .tweet-button {
        background-color: #1d9bf0; /* color picked from exact website */
        padding: 10px 16px;
        color: white;
        border: none;
        border-radius: 17.5px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin-left: 4px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align: middle;

        transition: box-shadow 0.15s, opacity 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <img class="pfp" src="/Exercises/7/corgi.jpg" alt="photo of corgi" />
      <input class="content" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
