<!DOCTYPE html>

<html>
  <head>
    <title>Facebook Friend Suggestion Clone</title>
    <style>
      .outermost-div {
        display: inline-block;
        width: 160px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        vertical-align: top;
      }

      .info-div {
        font-family: Arial;
        padding-left: 10px;
        padding-bottom: 10px;
      }

      img {
        width: 160px;
        height: 160px;
        object-fit: cover;
      }

      .username {
        font-size: 22px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .mutuals {
        font-size: 14px;
        color: gray;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .add {
        margin-top: 5px;
        background-color: rgb(24, 119, 242);
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;

        transition: background-color 0.15s;
      }

      .add:hover {
        background-color: rgb(20, 110, 210);
      }

      .add:active {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="outermost-div">
      <div class="image-div">
        <img
          src="/Exercises/9/oliver.jpg"
          alt="Oliver's PFP couldn't be loaded"
        />
      </div>
      <div class="info-div">
        <h1 class="username">Oliver</h1>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="outermost-div">
      <div class="image-div">
        <img
          src="/Exercises/9/bronco.jpg"
          alt="Oliver's PFP couldn't be loaded"
        />
      </div>
      <div class="info-div">
        <h1 class="username">Bronco</h1>
        <p class="mutuals">1 mutual friend</p>
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="outermost-div">
      <div class="image-div">
        <img src="/Exercises/9/mimi.jpg" alt="Mimi's PFP couldn't be loaded" />
      </div>
      <div class="info-div">
        <h1 class="username">Mimi</h1>
        <p class="mutuals">3 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="outermost-div">
      <div class="image-div">
        <img
          src="/Exercises/9/rocky.jpg"
          alt="Oliver's PFP couldn't be loaded"
        />
      </div>
      <div class="info-div">
        <h1 class="username">Rocky</h1>
        <p class="mutuals">5 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="outermost-div">
      <div class="image-div">
        <img
          src="/Exercises/9/galaxy destroyer.jpg"
          alt="Oliver's PFP couldn't be loaded"
        />
      </div>
      <div class="info-div">
        <h1 class="username">Galaxy Destroyer</h1>
        <p class="mutuals">2 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>
