<!DOCTYPE html>

<html>
  <head>
    <title>LinkedIn Signup Clone</title>
    <style>
      p {
        font-family: Arial;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.75);
      }

      .email-entry {
        width: 384px;
        border-width: 2px;
        border-style: solid;
        padding: 5px 5px;
        font-size: 14px;
      }

      .join-button {
        font-family: Georgia;
        font-size: 16px;
        background-color: rgb(31, 127, 244);
        border: none;
        border-radius: 100px;
        color: white;
        padding: 20px 10px;
        width: 397px;
        cursor: pointer;

        transition: background-color 0.15s, opacity 0.1s;
      }

      .join-button:hover {
        background-color: rgb(0, 88, 231);
      }

      .join-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input class="email-entry" type="text" />
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-button">Agree & Join</button>
  </body>
</html>
