<!DOCTYPE html>

<html>
  <head>
    <title>Sign Up Form</title>
    <style>
      .name-tb {
        margin-bottom: 8px;
        padding: 10px 6px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
      }

      .email-tb {
        display: block;
        margin-bottom: 8px;
        padding: 10px 6px;
        width: 342px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
      }

      .signup {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 358px;
        background-color: rgb(71, 129, 255);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;

        transition: background-color 0.15s, opacity 0.15s;
      }

      .signup:hover {
        background-color: rgb(66, 104, 219);
      }

      .signup:active {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <input class="name-tb" type="text" placeholder="First name" />
    <input class="name-tb" type="text" placeholder="Last name" />
    <input class="email-tb" type="text" placeholder="Email" />
    <button class="signup">Sign Up</button>
  </body>
</html>
