<!DOCTYPE html>

<html>
  <head>
    <title>Uber Request a Ride Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: Rubik;
        font-size: 31px;
        font-weight: normal;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .textbox {
        font-family: Rubik;
        background-color: rgba(200, 200, 200, 0.4);
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-width: 2px;
        border-color: white;
        border-style: solid;
        padding: 10px 16px;
        width: 236px;
      }

      .textbox:hover {
        border-color: grey;
        opacity: 0.9;
      }

      .textbox:active {
        border-color: black;
      }

      .uber_req_now {
        background-color: black;
        color: white;
        padding: 12px 16px;
        border: none;
        font-family: Rubik;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 1px;
        margin-right: 5px;
        cursor: pointer;

        transition: opacity 0.15s;
      }

      .uber_req_now:hover {
        opacity: 0.8;
      }

      .uber_req_now:active {
        opacity: 0.7;
      }

      .uber_schedule {
        background-color: rgba(200, 200, 200, 0.4);
        color: black;
        padding: 12px 16px;
        border: none;
        font-family: Rubik;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 0px;
        cursor: pointer;

        transition: background-color 0.15s, opacity 0.15s;
      }

      .uber_schedule:hover {
        background-color: rgba(187, 187, 187, 0.5);
      }

      .uber_schedule:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>Request a ride now</h1>
    <input class="textbox" type="text" placeholder="Enter pickup location" />
    <input class="textbox" type="text" placeholder="Enter destination" />
    <button class="uber_req_now">Request now</button>
    <button class="uber_schedule">Schedule for later</button>
  </body>
</html>
